$nomention

$onlyForServers[972464895616503808;]


$title[WIKI - Water]
$description[


Which rarity, would you like?


]

$addButton[no;MSBack1;Back;secondary;no;]


$removeComponent[MS.C.List.Common]
$removeComponent[MS.C.List.Rare]
$removeComponent[MS.C.List.Legendary]
$removeComponent[MS.C.List.Epic]

$removeComponent[MSBack]
$removeComponent[MS.C.List1]
$removeComponent[MS.C.List2]
$removeComponent[MS.C.List3]
$removeComponent[MSCreatures]
$removeComponent[MSCompanions]
$removeComponent[MSBuilding]
$removeComponent[MSCooking]
$removeComponent[MSBrewing]
$removeComponent[MSTinkering]
$removeComponent[MSBlacksmith]
$removeComponent[MSArmor]
$removeComponent[MSQuest]

$thumbnail[https://gyazo.com/a39b4c2e09ac18a7c91f8ba3a2bdd70e.png]
$footer[Information provided by Players of Magic Street.]
$color[ffffff]
$deletecommand
$author[$username#$discriminator[]]
$authorIcon[$authorAvatar]